apollo-server/schema.graphql

input AirlineInput {
  iata: String!
  name: String!
  primary_color: String!
  secondary_color: String!
  services: [String]
}

type Airline {
  id: ID!
  iata: String!
  name: String!
  primary_color: String!
  secondary_color: String!
  services: [String]
}

type Query {
  airlines: [Airline]
  airline(id: ID!): Airline
}

type Mutation {
  createAirline(input: AirlineInput!): Airline!
  updateAirline(id: ID!, input: AirlineInput!): Airline!
}

type Subscription {
  airlineAdded: Airline!
  airlineUpdated: Airline!
}
